This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: capstone.aux
The style file: plain.bst
Database file #1: bib.bib
I was expecting an "="---line 15 of file bib.bib
 : @book{appcrypt,Bruce 
 :                      Schneier
I'm skipping whatever remains of this entry
Warning--empty publisher in codebook
Warning--empty year in codebook
You've used 1 entry,
            2118 wiz_defined-function locations,
            500 strings with 4024 characters,
and the built_in function-call counts, 234 in all, are:
= -- 16
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 15
:= -- 44
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 44
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 9
(There was 1 error message)
